
/* -----  CORE  ----- */

html
 font-family: "Gotham", sans-serif
 font-size: 15px
 color: $default

body
  overflow: hidden

.main-container
 width: 100%
 max-width: $max-width
 min-width: $min-width
 margin: 0 auto
 background: #fff

input, textarea
  outline: none

button
  border: none

.btn-wrap
  text-align: center

.loader 
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: #fff
  z-index: 99999
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row


.loader img 
  width: 192px
  height: 192px

.top
  position: fixed
  width: 50px
  height: 50px
  bottom: 20px
  right: -100px
  background-color: #e6e6e6
  border-radius: 50%
  +my-flex(center, center, row)
  cursor: pointer
  color: grey
  z-index: 5
  transition: all 0.2s linear
  opacity: 0.5

  &.active
    right: 20px

  &:hover
    opacity: 1