
/* MEDIA */

@media only screen and (max-width : 1199px)

  .header-menu li:not(:last-child)::after
    right: -46px

  .banner video
    max-height: 510px

  .new-projects-gallery .article
    flex-basis: 290px

@media only screen and (max-width : 991px)

  .header-menu li:not(:last-child)::after
    right: -22px

  .banner video
    max-height: 382px

  .new-projects
    padding-top: 50px

  .new-projects-menu
    margin-bottom: 40px

  .new-projects-gallery .article
    flex-basis: 345px

@media only screen and (max-width : 767px)

  .header-top
    padding: 15px 0

  .header-lang
    text-align: right

  .header-logo
    margin-top: 20px

  .header .line
    position: absolute
    top: 43px
    left: 0
    right: 0
    height: 1px

  .header-menu
    position: relative
    padding: 0


    .menu-btn
      +my-flex(center, space-between, column)

    ul
      display: none
      position: absolute
      z-index: 5
      background-color: #fff
      right: 0
      border: 1px solid #000

      li
        display: block

      a
        padding: 5px 10px
        color: #000

        &:hover
          background-color: #393737
          color: #fff

  .header-lang
    font-size: 0.7rem
    
    a::before
      top: -8px

  .header-socials
    font-size: 1rem

  .new-projects-title::before, .new-projects-title::after
    display: none

  .new-projects-gallery .article
    flex-basis: 255px

  .new-projects-gallery .article-title
    font-size: 1rem

  .header-menu li:not(:last-child)::after
    display: none

  .new-projects-menu
    margin-bottom: 30px

    ul
      flex-wrap: wrap
      justify-content: space-between

    li
      text-align: center
      flex-basis: 255px
      padding: 5px  10px
      border: 1px solid $default
      margin-bottom: 10px

      &:hover, &.active
        border-color: #acabab

  .new-projects-menu li:not(:last-child)
    margin-right: 0

  .new-projects-menu li:not(:last-child)::after
    display: none

  .footer-copyrights::before, .footer-copyrights::after
    display: none

  .order-info-text .read-more span
    font-size: 0.8rem

@media only screen and (max-width : 575px)
  .header-top
    padding-left: 10px
    padding-right: 10px

  .header-menu .fa-bars
    right: 10px

  .new-projects-title, .order-info-title
    font-size: 28px

  .new-projects
    padding-top: 30px

  .new-projects-title-wrap
    margin-bottom: 30px

  .new-projects-menu ul
    justify-content: center

  .new-projects-menu li
    flex-basis: 360px

  .new-projects-gallery .article
    flex-basis: 100%
    text-align: center

  .new-projects-gallery .article
    margin-bottom: 30px

  .order-info
    padding: 30px 0

  .order-info-text p
    text-align: justify

  .footer-copyrights
    text-align: center

  .footer-logo, .footer-socials
    margin-bottom: 15px
    text-align: center

@media only screen and (max-width : 440px)

  .header-lang a:not(:last-child)
    margin-right: 10px

  .new-projects-menu li
    flex-basis: 280px

  .new-projects-gallery .article
    flex-basis: 280px
    margin-right: auto
    margin-left: auto

  .header-menu ul
    justify-content: space-around
