/* HEADER */

.header

  &-top
    padding: 30px 0

  .line
    height: 1px
    background-color: #E8EAEF

  &-socials a
    display: inline-block
    font-size: 1.1rem
    color: #393C49
    text-decoration: none
    transition: color 0.2s linear

    &:hover
      color: #9094a6

    &:not(:last-child)
      margin-right: 15px

  &-logo
    img
      display: block
      max-width: 160px

  &-lang
    a
      display: inline-block
      text-decoration: none
      position: relative
      text-transform: uppercase
      font-family: 'Gotham'
      font-size: 0.8rem
      color: #acabab
      transition: color 0.2s linear

      &:not(:last-child)
        margin-right: 20px

      &::before
        position: absolute
        display: block
        content: ""
        height: 3px
        width: 3px
        border-radius: 50%
        background-color: transparent
        left: 50%
        transform: translateX(-50%)
        top: -15px
        transition: background-color 0.2s linear

      &:hover, &.active
        color: $default
        
        &::before
          background-color: $default

  &-menu
    padding: 20px 0

    .menu-btn
      position: absolute
      right: 0
      top: -37px
      height: 20px
      width: 25px
      cursor: pointer
      transition: all 0.1s linear
      display: none

      span
        position: absolute
        display: block
        content: ""
        height: 3px
        left: 0
        right: 0
        background-color: #575a60
        cursor: pointer
        transition: all 0.1s linear

      .top-line
        top: 0

      .middle-line
        top: 50%
        transform: translateY(-50%)

      .bottom-line
        bottom: 0

      &:hover
        transform: scale(1.2)

      &.active
        .middle-line
          display: none

        .top-line
          top: 8px

          transform: rotate(45deg)

        .bottom-line
          bottom: 9px
          transform: rotate(-45deg)


    ul
      list-style: none
      +my-flex(space-between, center, row)

    li
      position: relative
      display: inline-block

      &:not(:last-child)::after
        position: absolute
        display: block
        content: ""
        height: 3px
        width: 3px
        border-radius: 50%
        background-color: $default
        right: -62px
        top: 50%
        transform: translateY(-50%)

    a
      display: block
      font-family: 'Gotham'
      text-decoration: none
      color: #000
      text-transform: uppercase
      font-size: 0.8rem
      transition: all 0.2s linear

      &:hover
        color: #acabab

  &-banner
    .video
      position: relative
      cursor: pointer

      &::after
        position: absolute
        display: block
        font-family: 'Fontawesome'
        content: "\f04c"
        color: rgb(159, 156, 148)
        bottom: 30px
        right: 30px
        font-size: 2.2rem

      &:hover::after
        content: "\f04b"

      img
        display: block
        max-width: 100%

/* NEW-PROJECTS */

.new-projects
  padding-top: 60px

  &-title
    display: inline-block
    position: relative
    font-family: 'Gotham'
    text-align: center
    font-size: 36px

    &::before, &::after
      position: absolute
      display: block
      content: ""
      height: 5px
      width: 5px
      border-radius: 50%
      background-color: $default
      top: 50%
      transform: translateY(-50%)

    &::before
      left: -40px

    &::after
      right: -40px

    &-wrap
      text-align: center
      margin-bottom: 40px

  &-menu
    margin-bottom: 60px

    ul
      list-style: none
      +my-flex(center, center, row)

    li
      position: relative
      display: inline-block
      text-transform: uppercase
      font-size: 0.8rem
      padding: 5px 10px
      border-radius: 5px
      cursor: pointer
      transition: all 0.2s linear

      &:hover, &.active
        color: #acabab

      &:not(:last-child)
        margin-right: 20px

      &:not(:last-child)::after
        position: absolute
        display: block
        content: ""
        height: 3px
        width: 3px
        border-radius: 50%
        background-color: $default
        right: -10px
        top: 50%
        transform: translateY(-50%)

  &-gallery
    +my-flex(space-between, flex-start, row)
    flex-wrap: wrap

    .article
      flex-basis: 360px
      margin-bottom: 60px
      cursor: pointer

      &-img
        display: inline-block
        position: relative
        margin-bottom: 20px

        &::after
          transition: background-color 0.2s linear
          position: absolute
          display: block
          content: ''
          left: 0
          right: 0
          top: 0
          bottom: 0
          background-color: rgba(0, 0, 0, 0)

        &:hover::after
          background-color: rgba(0, 0, 0, 0.3)

        img
          display: block
          max-width: 100%

      &-title
        text-align: center
        font-size: 1.2rem

/* ORDER-INFO */

.order-info
  background-color: #FBFBFB
  padding: 60px 0

  &-title
    text-align: center
    font-size: 36px
    max-width: 600px
    margin-right: auto
    margin-left: auto
    margin-bottom: 50px

  &-text
    max-width: 800px
    margin-right: auto
    margin-left: auto
    font-size: 15px
    line-height: 25px

    p
      margin-bottom: 20px

    .hiden-text
      display: none

    .read-more
      margin-top: 40px
      text-align: center
      text-transform: uppercase

      span
        display: inline-block
        border-bottom: 1px dashed  $default
        cursor: pointer
        transition: border-color 0.2s linear

        &:hover
          border-color: transparent


/* FOOTER */ 

.footer
  background-color: rgb(21, 22, 29)
  padding: 20px 0

  &-socials a
    font-size: 1.1rem
    color: #949597
    text-decoration: none
    transition: color 0.2s linear

    &:hover
      color: #fff

    &:not(:last-child)
      margin-right: 15px

  &-copyrights
    color: #b2b2b3
    font-size: 0.9rem

    &::before, &::after
      position: absolute
      display: block
      content: ""
      height: 5px
      width: 5px
      border-radius: 50%
      background-color: #b2b2b3
      top: 50%
      transform: translateY(-50%)


    &::before
      left: -30px

    &::after
      right: -30px


    